// @import "./board";
// @import "./deck";
// @import "./player";
// @import "./garden";
// @import "./herbs";
@import "./herb";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.board {
  margin: 25px;
}

ul {
  list-style-type: none;
}

li {
  // float: left;

}
